                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
     ****  *   *  *  *   *  ****
     *     **  *     *  *   *
      **   * * *  *  **     ****
        *  *  **  *  *  *   *
     ****  *   *  *  *   *  ****




         Loading  █▒▒▒▒▒▒▒▒▒



           Game create by:


        Kadyrbekov Meyrambek














